@charset "UTF-8";

/* -----  Font Definitions  --------------------------------------------- */

/* -----  Reset & Normalization  ---------------------------------------- */

*, *::before, *::after {
  margin: 0;
  padding: 0;
  border: none;
  box-sizing: border-box;
  list-style: none;
}

article, aside, details, figcaption, figure,
footer, header, main, menu, nav, section, summary {
  /* Add correct display for IE 9- and some newer browsers */
  display: block;
}

::-moz-selection {
  background: #fff;
  color: #000;
}

::selection {
  background: #fff;
  color: #000;
}

/* ----- Base Styling  ------------------------------------------- */

html { height: 100%; }

body {
	font-family: "Goudy Bookletter 1911" !important;
	line-height: 1.3em;
	font-size: 18px;
	color: #000;
	background-color: #fff;
	min-height:100%;
	padding: 10%;
}

aside.featured {
	height: 80%;
	position: fixed;
	width:40%;
	border: 1px solid #000;
	right:5%;
	top: 5%;
}

aside .wrap {
	max-width: 100%;
  height: 100%;
  opacity: 1;
  transition: opacity 1s ease-in-out;
}

aside .wrap.hidden {
	opacity: 0;
}

aside .about-wrap {
	max-width: 100%;
	height: 100%;
	position: absolute;
	top:0;
	padding: 3rem;
	opacity: 0;
	transition: opacity 0s ease-in-out;
	overflow: hidden;
}

aside .about-wrap.visible {
	opacity: 1;
}

aside .wrap.grid-1 .card {
	overflow: hidden;
	height: 100%;
}

aside .wrap.grid-2 .card {
	overflow: hidden;
	height: 50%;
}

aside .wrap.grid-3 .card {
	overflow: hidden;
	height: 33.33333333%;
}

aside .wrap.grid-4 .card {
	overflow: hidden;
	height: 25%;
}

main {
	width: 48%;
	left:5%;
	position: absolute;
	top: 5%;
}

aside .card {
	height: 100%;
	background-color: #eee;
	background-size: cover;
	background-position: center;
	background-repeat: no-repeat;
	cursor: pointer;
}

aside .card .content {
	padding: 1rem;
	position: relative;
	height: 100%;
	width: 100%;
	display: flex;
	flex-direction: column;
}

aside .card:first-of-type {
	border-bottom: 1px solid #000;
}

aside .wrap.grid-3 .card:nth-of-type(2) {
	border-bottom: 1px solid #000;
}

aside .wrap.grid-4 .card:nth-of-type(3) {
	border-bottom: 1px solid #000;
}

.card .content .excerpt {
	flex-grow:1;
	font-size: 1.25rem;
	line-height: 1;
	padding:0 1rem;
	opacity: 0;
	transition: all 0.5s ease-in-out;
	color: #fff;
	z-index:1;
}

.card .content .link {
	position: absolute;
	bottom: 16px;
	right: 16px;
	opacity: 0;
	color: #fff;
	background-color: transparent;
	padding:4px;
	transition: opacity 0.5s ease-in-out, background-color 0.5s ease-in-out 1s;
	z-index: 1;
}

.card .link a {
	border-bottom: 1px solid #fff;
	font-family:  'Sen', sans-serif;
	text-transform: uppercase;
	font-size: 1rem;
}

.card .link a:hover {
	border-bottom: 1px solid #fff;
	color: #fff;
}

.card .content:after {
	content:"";
	position: absolute;
	top:0;
	bottom:0;
	left:0;
	right:0;
	background-color:#000;
	opacity:0;
	transition: opacity 0.5s ease-in-out;
}

.card.active .title {
	color: #fff;
	background-color: transparent;
}

.card.active .excerpt {
	opacity: 1;
}

.card.active > .content .link {
	opacity: 1;
}

.card.active .content:after {
	opacity: 1;
}



.card .title p {
	margin-bottom:0;
}

.card .title {
	background-color: #fff;
  text-align: left;
  padding: 1rem;
  margin-bottom: 0;
  font-size: 1.5rem;
  line-height: 1;
  font-family: "Perpetua", serif;
  justify-self: center;
  align-self: left;
  z-index: 1;
  transition: color 0.5s ease-in-out, background-color 0.25s ease-in-out, opacity 0.5s ease-in-out;
}

#snake-banner {
	position: absolute;
}

/* ----- General Typography  ------------------------------------------- */

h1, h2, h3, h4, h5, h6,
p, ul, ol, figure, pre {
  /* Reset font-sizes and normalize margins */
  font-size: inherit;
  line-height: inherit;
  margin: 0 0 1.5rem;
}

/* Headings */
h1, h2, h3 {
  font-family: "Perpetua", serif;
  font-weight: 400;
}

h1 {
  font-weight: 500;
  font-size: 2rem;
  line-height: 1.25;
  text-align: center;
  margin-bottom: 2rem;
}

h2 {
  font-size: 1.75rem;
  line-height: 2.2rem;
  text-align: center;
}

h3 {
  font-size: 1.25em;
  line-height: 1.2;
}

h4 {
  font-size: 1em;
}

/* Links */
a {
  color: inherit;
  text-decoration: none;
}

a:hover, a:focus, a:active {
}

/* Misc */
hr {
}

b, strong {
  font-weight: 700;
}

/* ----- Images & Figures  --------------------------------------------- */

img {
  border-style: none;
  width: 100%;
  height: auto;
}

figcaption {
  font-size: .75rem;
  line-height: 1.5rem;
}

/* ------ Header / Navigation ------------------------------------------- */

header {
	margin: 1em;
	display: flex;
	justify-content: center;
	align-items: center;
	position: fixed;
	top:0px;
	left:5%;
	width: 37.5%;
	height: 5%;
}

.branding {
  display: flex;
  flex-direction: column;
  text-align: center;
}

.branding a {
	text-transform: none;
	border-bottom: none;
	padding-top: 1em;
	padding-bottom: 1em;
	font-size:2em;
	font-family: "Sen", sans-serif;
	text-transform: uppercase;
}

nav {
	margin-left: 1em;
}

nav a.active {
	border-bottom: 1px solid #000;
}

.site-nav {
  font-family: 'Sen', sans-serif;
  font-size: 0.8rem;
	position: absolute;
  text-align: right;
	right: 0;
}

@media screen and (min-width: 769px) and (max-width: 980px) {
	.site-nav {
		right: -2rem;
	}
}

.filter {
  border: 1px #fff dashed;
  padding: 6px;
  margin: 0 4px;
  cursor: pointer;
  font-family: 'Sen', sans-serif;
  font-size: 0.67rem;
  text-transform: uppercase;
}

.filter.new{background:#F9E398; border: 1px #F9E398 dashed;}

.filter:hover{
  border: 1px #000 dashed;
}

.filter.consumerism.is-checked {
    background: linear-gradient(160deg, #F9E398, #C5C952);
}

.filter.garbage.is-checked {
	background: linear-gradient(60deg, #C5C952, #ABC7C4);
}

.filter.prognostication.is-checked {
	background: linear-gradient(120deg, #ABC7C4, #DCCDE9);
}

.filter.everything.is-checked{
	background:linear-gradient(30deg, #DCCDE9, #F9E398);
}

.filter.is-checked {
  border: 1px #000 solid;
  color: #000;
}


/* ------ articles Index (grid) -------------------------------- */

.index .grid {
	margin: 16px 0;
}

.filter-nav {
	margin-top: 4em;
}

.articles {
	width:100%;
	padding: 16px 16px;
	border: 1px #fff solid;
	cursor: pointer;
}

.articles:hover {
	border: 1px #000 solid;
	color: #000;
}

.articles .teaser {
        display: none;
        position: absolute;
        max-width:18%;
        z-index: 99;
    }

.teaser-circle {
  object-fit: cover;
      width: 16vw;
      height: 16vw;
      position: relative;
      overflow: hidden;
      border-radius: 50%;
    }

.articles .teaser.pos1{
  max-width: 22%;
  top: 0;
  right: 0;
}

.articles .teaser.pos1{
  top: 0;
  right: 0;
}

.articles .teaser.pos2{
  margin-top:10%;
  left: 50%;
}

.articles .teaser.pos3{
  margin-top:20%;
  right: 20%;
}

.articles .teaser.pos4{
  margin-top:10%;
  left: 60%;
}

.articles .teaser.pos5{
  margin-top:30%;
  left: 50%;
}

.articles .teaser.pos6{
  margin-top:30%;
  left: 60%;
}

.articles .teaser.pos7{
  margin-top:30%;
  max-width:10%;
  right: 10%;
}

.articles:hover .teaser {
  display: block;
	position: fixed;
	top: 5%;
	right: 5%;
}


.active:hover .teaser {
  display: none;
}


.articles .excerpt {
  font-family: "Goudy Bookletter 1911", serif;
	display: none;
	padding-top: 1rem;
}

.articles .excerpt .link {
  font-size: 1rem;
  text-transform: uppercase;
  position: absolute;
  right: 1rem;
  bottom: 1rem;
  font-family: "Goudy Bookletter 1911", sans-serif;
}

.articles .excerpt .link:hover {
	color: #fff;
}

.articles.active {
	border: 1px solid;
	color: #000;
}

.articles.active.purple {
	background-color: #DCCDE9;
}

.articles.active.lightblue {
	background-color: #ABC7C4;
}

.articles.active.yellow {
	background-color: #F9E398;
}

.articles.active.green {
	background-color: #C5C952;
}

.articles.active .excerpt {
	display: block;
  background-color: #fff;
  border: 1px solid;
	color: #000;
	position: fixed;
	top: 5%;
	right: 5%;
	padding: 2em;
	width: 40%;
  height: 80%;
	line-height: 1;
  overflow-x: hidden;
	overflow-y: scroll;
}


.articles.new > .title::after{
  background:#F9E398;
  padding: 2px;
  margin: 0 4px;
  cursor: pointer;
  font-family: 'Sen', sans-serif;
  font-size: 0.67rem;
  text-transform: uppercase;
  content: "  NEW";
}

.articles .meta {
  font-family: 'Sen', sans-serif;
  font-size: 0.67rem;
  text-transform: uppercase;
}


figure a {
	border-bottom: none;
}

figure.video {
		height: 200px;
	}

.fluid-width-video-wrapper {
	height: 100%;
}

@media screen and (min-width: 980px) {
	figure.video {
		height: 250px;
	}
}

@media screen and (min-width: 1280px) {
	figure.video {
		height: 300px;
	}
}

@media screen and (min-width: 1700px) {
	figure.video {
		height: 400px;
	}
}



/* ------ Footer ------------------------------------------- */

footer {
  display: flex;
  justify-content: center;
  padding: 2em 1em;
}

/* ------ About ------------------------------------------- */

.about-bg {
	background: linear-gradient(60deg, #DCCDE9, #F9E398, #C5C952, #ABC7C4, #DCCDE9, #DCCDE9);
	background-size: 400% 400%;
	-webkit-animation: Gradient 15s ease infinite;
	-moz-animation: Gradient 15s ease infinite;
	animation: Gradient 15s ease infinite;
	position: absolute;
	top: 0;
	left:0;
	right: 0;
	width: 100%;
	height: 100%;
	z-index: -3;
}

.about-img {
	z-index: -2;
	position: absolute;
	bottom: 0;
	left:0;
	right: 0;
	width: 100%;
	height: 60vh;
	background-color: transparent;
	background-size: cover;
	background-repeat: no-repeat;
	background-position: top;
}

@-webkit-keyframes Gradient {
	0% {
		background-position: 0% 50%
	}
	50% {
		background-position: 100% 50%
	}
	100% {
		background-position: 0% 50%
	}
}

@-moz-keyframes Gradient {
	0% {
		background-position: 0% 50%
	}
	50% {
		background-position: 100% 50%
	}
	100% {
		background-position: 0% 50%
	}
}

@keyframes Gradient {
	0% {
		background-position: 0% 50%
	}
	50% {
		background-position: 100% 50%
	}
	100% {
		background-position: 0% 50%
	}
}

main.about {
	width: 100%;
	max-width: 640px;
	position: static;
}

.contact-bar a {
	font-family:  'Sen', sans-serif;
	text-transform: uppercase;
	font-size: 0.75rem;
	border-bottom: 1px solid #000;
	margin: 0.25rem;
}

/* ------- Mobile ----------------------*/

@media screen and (max-width: 768px) {

body, html {
	font-size: 16px;
}

body {
	padding: 5%;
}

header {
	width: 90%;
	height: 5%;
	left: 5%;
	position: absolute;
}

aside.featured {
	height: 30vh;
	position: relative;
	width:100%;
	left: unset;
	top: unset;
}

.articles .teaser.pos1{
  top: 0;
  right: 0;
}

.articles .teaser.pos2{
  margin-top:10%;
  left: 0%;
}

.articles .teaser.pos3{
  margin-top:20%;
  right: 10%;
}

.articles .teaser.pos4{
  margin-top:0%;
  right: 40%;
}

.articles .teaser.pos5{
  margin-top:30%;
  left: 0%;
}

aside .wrap {
	max-width: 100%;
  height: 100%;
}

aside .about-wrap {
	width: 100%;
  overflow:hidden;
}

aside .wrap.grid-1 .card {
	overflow: hidden;
	height: 100%;
}

aside .wrap.grid-2 .card {
	overflow: hidden;
	height: 50%;
}

aside .wrap.grid-3 .card {
	overflow: hidden;
	height: 33.3333333333%;
}

aside .wrap.grid-4 .card {
	overflow: hidden;
	height: 25%;
}


main {
	width: 100%;
	position: static;
}

.filter-nav {
	margin-top: 8px;
	position: -webkit-sticky;
	position: sticky;
	top: 0;
	z-index: 1;
	background-color: #fff;
}

.filter-nav .filter {
	margin: 6px 0;
}

.filter-nav .button-group.filters-button-group {
    display: flex;
    justify-content: space-between;
}

.filter-nav a.filter {
	flex: auto;
	text-align: center;
	border-left: 1px dashed #000;
	border-right: none;
	border-top: 1px dashed #000;
	border-bottom: 1px dashed #000;
}

.filter-nav a.filter:last-of-type {
	border-right: 1px dashed #000;
}

.index .grid {
	margin: 0;
}

.articles.active .excerpt {
	position: static;
	padding: 0;
	padding-top: 1rem;
	width: 100%;
	font-size: 1rem;
	overflow:auto;
  background: inherit;
  border-top: 1px dashed1;
  border-left: none;
  border-right: none;
  border-bottom: none;
	margin-top: 1rem;
}

figure.video {
		height: 320px;
	}

}

@media screen and (max-width: 480px) {

	body {
		padding: 7.5%;
	}

	header {
		width: 85%;
		height: 4.5%;
		left: 7.5%;
		position: absolute;
	}

	body, html {
		font-size: 16px;
	}

	header {
	}

	.branding {
		display:block;
	}

	.branding a {
		font-size: 36px;
	}

	figure.video {
		height: 200px;
	}

	.site-nav {
		width: 36px;
		position: absolute;
		right: 0;
	}

	.about-bg {
		height: 40vh;
	}

	.about-img {
		height: 40vh;
	}

}
